{
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.55.0",
    "commander": "^9.1.0",
    "easy-table": "^1.2.0"
  },
  "pkg": {
    "targets": [ 
      "node14-macos-x64",
      "node14-linux-x64",
      "node14-alpine-x64",
      "node14-linux-arm64"
    ]
  },
  "bin": {
    "path": "cf-plan.js"
  }
}
